# PetClinic

./: .gitignore  PetClinicWeb.sln
PetClinic/: PetClinic.csproj  Program.cs  appsettings.json
PetClinic/Custom Model/: BookingCalendarCellModel.cs  BookingDoctorSelectionModel.cs  BookingShiftSelectionModel.cs  ScheduleBlockModel.cs
PetClinic/Middlewares/: RoleAuthorizationHandler.cs  RoleRequirement.cs
PetClinic/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PetClinic/Pages/Admin/: AdminHomePage.cshtml  AdminHomePage.cshtml.cs  AdminProfile.cshtml  AdminProfile.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs  adminHomePage.js
PetClinic/Pages/Authentication/: CustomerRegister.cshtml  CustomerRegister.cshtml.cs  CustomerRegisterByGoogle.cshtml  CustomerRegisterByGoogle.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
PetClinic/Pages/BookingManagement/: BookingCalendarLayout.cshtml  BookingCalendarLayout.cshtml.cs  ChooseDate.cshtml  ChooseDate.cshtml.cs  ChooseDateShiftDoctor.cshtml  ChooseDateShiftDoctor.cshtml.cs  ChoosePet.cshtml  ChoosePet.cshtml.cs  ChooseShiftAndDoctor.cshtml  ChooseShiftAndDoctor.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml
PetClinic/Pages/Customer/: CustomerHomePage.cshtml  CustomerHomePage.cshtml.cs  CustomerProfile.cshtml  CustomerProfile.cshtml.cs
PetClinic/Pages/Doctor/: BookingView.cshtml  BookingView.cshtml.cs  DoctorHomePage.cshtml  DoctorHomePage.cshtml.cs  DoctorProfile.cshtml  DoctorProfile.cshtml.cs  HospitalizeList.cshtml  HospitalizeList.cshtml.cs
PetClinic/Pages/DoctorPages/: BookingView.cshtml  BookingView.cshtml.cs
PetClinic/Pages/HomePages/: CustomerHomePage.cshtml  CustomerHomePage.cshtml.cs  DoctorHomepage.cshtml  DoctorHomepage.cshtml.cs  StaffHomePage.cshtml  StaffHomePage.cshtml.cs
PetClinic/Pages/Homepages/: Admin.cshtml  Admin.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Doctor.cshtml  Doctor.cshtml.cs  Public.cshtml  Public.cshtml.cs  Staff.cshtml  Staff.cshtml.cs
PetClinic/Pages/PetHealthManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetClinic/Pages/PetManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetClinic/Pages/ProfilePages/: CustomerProfile.cshtml  CustomerProfile.cshtml.cs  DoctorProfile.cshtml  DoctorProfile.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  StaffProfile.cshtml  StaffProfile.cshtml.cs
PetClinic/Pages/Public/: PublicHomePage.cshtml  PublicHomePage.cshtml.cs
PetClinic/Pages/ScheduleManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetClinic/Pages/Service/: Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml
PetClinic/Pages/Service Management/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetClinic/Pages/Shared/: _CustomerLayout.cshtml  _CustomerLayout.cshtml.css  _Layout.cshtml
PetClinic/Pages/ShiftManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetClinic/Pages/Staff/: StaffHomePage.cshtml  StaffHomePage.cshtml.cs  StaffProfile.cshtml  StaffProfile.cshtml.cs
PetClinic/Pages/UserManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
PetClinic/Properties/: launchSettings.json
PetClinic/Session/: SessionHelper.cs
(+354 files in other folders)
